<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>breed chart</title>
    <style>

        /* 컨테이너의 스타일 */
        .container {
            display: flex; /* 컨테이너를 플렉스 박스로 설정 */
            flex-direction: column; /* 세로 방향으로 요소들을 배열 */
            align-items: center; /* 가로 방향으로 중앙 정렬 */
            height: 10vh; /* 화면 높이의 100%로 설정 */
            justify-content: center; /* 세로 방향으로 중앙 정렬 */
        }

        /* 타이틀의 스타일 */
        h1 {
            font-size: 30px; /* 글꼴 크기를 키움 */
            font-weight: bold; /* 글꼴을 굵게 설정 */
            color: rgb(0, 0, 0); /* 텍스트 색상을 파란색으로 설정 */
            padding-left: 50px; padding-top:20px;/* 왼쪽, 위 여백 추가 */
        }

        /* 링크의 스타일 */
        .links-container a {
            color: rgb(36, 32, 32); /* 링크의 색상 */
            text-decoration: none; /* 링크의 밑줄 제거 */
            font-size: 20px; /* 링크의 글꼴 크기 */
            margin-right: 100px; /* 각 링크 간격 조정 */
            font-weight: bold; /* 링크 텍스트 굵게 */
            text-align: center; 
        }

        /* 링크에 마우스를 올렸을 때의 스타일 */
        a:hover {
            color: rgb(121, 79, 130); /* 마우스를 올린 링크의 색상 변경 */
        }

        /* 입력 요소들을 감싸는 div의 스타일 */
        .input-container {
            margin-top: 20px; /* 위쪽 여백 추가 */
        }

        /* 입력 요소의 스타일 */
        .input-container label,
        .input-container input[type="text"]{width:300px;}
        .input-container button {
            margin-top: 20px;/* 글꼴 크기 설정 */
            margin-right: 80px; /* 오른쪽 여백 조정 */
        }

    </style>
</head>
<body>
    <h1>pi chart test</h1>
    <div class="container">
        <!-- 첫 번째 링크 -->
        <a href="index.html">HOME</a>
        <!-- 두 번째 링크 -->
        <a href="test_near.html">거리순</a>
        <!-- 세 번째 링크 -->
        <a href="http://192.168.1.80:8500/parkRatings.html">리뷰순</a>
        <!-- 네 번째 링크 -->
        <a href="ratio.html">FRIENDS</a>
    </div>
    <label for="region">주소를 입력해주세요..(예:강남구, 서초구)</label>
    <input type="text" id="region" name="region">
    <button onclick="createChart()">Search</button>
    
    <div id="createPiChart"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function createChart() {
            const region = document.getElementById('region').value;
            
            axios
            .get('http://192.168.1.28:8000/createchart', {
                params: { region : region }
            })
            .then(response => {
                const imageUrl = response.data; // 이미지 Base64 데이터
                displayImage(imageUrl); // 이미지 표시 함수 호출
            })
            .catch(error => {
                console.error('pi chart error:', error);
            });
        }
        
        function displayImage(imageUrl) {
        const createPiChartDiv = document.getElementById('createPiChart');
        createPiChart.innerHTML = `<img src="data:image/jpeg;base64,${imageUrl}" alt="Breed Chart">`;
    }
    </script>

</body>
</html>