<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>near park</title>
    <style>

        * { 
            font-family: "IBM Plex Sans KR", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        /* 컨테이너의 스타일 */
        .container {
            display: flex; /* 컨테이너를 플렉스 박스로 설정 */
            height: 5vh; /* 화면 높이의 100%로 설정 */
            justify-content: center; /* 세로 방향으로 중앙 정렬 */
        }
        
        /* 타이틀의 스타일 */
        h1 {
            font-size: 30px; /* 글꼴 크기를 키움 */
            font-weight: bold; /* 글꼴을 굵게 설정 */
            color: rgb(0, 0, 0); /* 텍스트 색상을 파란색으로 설정 */
            padding-left: 50px; padding-top:20px;/* 왼쪽, 위 여백 추가 */
            cursor: pointer;
        }

        /* 링크의 스타일 */
        .links-container a {
            color: rgb(36, 32, 32); /* 링크의 색상 */
            text-decoration: none; /* 링크의 밑줄 제거 */
            font-size: 20px; /* 링크의 글꼴 크기 */
            margin-right: 100px; /* 각 링크 간격 조정 */
            font-weight: bold; /* 링크 텍스트 굵게 */
            text-align: center; 
        }


        /* 링크에 마우스를 올렸을 때의 스타일 */
        a:hover {
            color: rgba(141, 126, 145, 0.896); /* 마우스를 올린 링크의 색상 변경 */
        }

/* 입력 요소의 스타일 */
        .input-container label,
        .input-container input[type="text"],
        .input-container button {
            margin: 0 10px; /* 왼쪽, 오른쪽으로 각각 10px의 마진 추가 */
        }


        .input-container {
        position: relative;
        width: 600px;
        height: 40px;
        margin: 30px auto;
        border: 1px solid #bdc1c6;
        border-radius: 20px;
        background-color:#ffffff ;
        right : 40px;
        }

        input {
        position: absolute; /* 오른쪽으로 이동 */
        right: 20px; 
        width: 80%;
        height: 80%;
        border-color: #7d7d7d;
        border: 0px;
        font-size: 16px;
        outline: none;
        padding-top:5px;
        }
        i:hover {
        cursor: pointer;
        }
        .searching {
        position: absolute;
        left: 10px;
        top: 20%;
        }
        input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px white inset !important; /* 투명한 박스 삽입 */
    }

        
        /* 테이블의 스타일 */
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 50px;
            margin-left: auto; /* 부모 요소의 가운데 정렬을 위해 왼쪽 여백을 자동으로 설정 */
            margin-right: auto; /* 부모 요소의 가운데 정렬을 위해 오른쪽 여백을 자동으로 설정 */
            overflow: auto; /* 테이블 내 스크롤 추가 */
            display: none; /* 처음에는 숨김 */
        }
        th, td {
            border: 1px solid #a7a3a3ce;
            text-align: left;
            padding: 8px;
            font-size: 14px;

        }
        th {
            background-color: #f9f4f4ab;
        }
        /* 테이블 내용을 감싸는 컨테이너의 스타일 */
        .table-container {
            max-height: 300px; /* 테이블의 최대 높이를 지정 (스크롤이 필요한 경우) */
            overflow-y: auto; /* 세로 스크롤 추가 */
        }
    </style>
    <script src="https://kit.fontawesome.com/3a115195d8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Nanum+Gothic+Coding&family=Noto+Serif+KR&display=swap" rel="stylesheet">

</head>
<body style="background-color: rgba(213, 224, 200, 0.749);">
    <h1 onclick="reloadPage()" >거리순</h1>
    <div class="container">
        <div class="links-container">
            <!-- 첫 번째 링크 -->
            <a href="index.html">HOME</a>
            <!-- 두 번째 링크 -->
            <a href="near.html">거리순</a>
            <!-- 세 번째 링크 -->
            <a href="http://192.168.1.80:8500/parkRatings.html">리뷰순</a>
            <!-- 네 번째 링크 -->
            <a href="chart.html">FRIENDS</a>
        </div>
    </div>

        <div class="input-container">
            <input type="text" id="location" placeholder="Enter location...">
            <!-- search 버튼 클릭 시 redirectToImage 함수 호출 -->
            <div class="searching">
            <i onclick="searchNearestParks()" class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>


    <div id="nearestParks"></div> 
    <div class ="table-container">
    <table id="parkTable"> 
        <thead>
            <tr>
                <th>Park</th>
                <th>Distance</th>
            </tr>
        </thead>
        <tbody id="parkTableBody">
        </tbody>
    </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function reloadPage() {
            window.location.reload(); // 페이지 새로고침
        }
        function displayNearestParks(nearestParks) {
        const parkTableBody = document.getElementById('parkTableBody');
    
        // 기존의 데이터 모두 지우기
        parkTableBody.innerHTML = '';

        // 데이터 확인
        if (Array.isArray(nearestParks)) {
            nearestParks.forEach((park, index) => {
              
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${park.park}</td>
                    <td>${park.distance}km</td>
                `;
                parkTableBody.appendChild(row);
                
            });
        } else {
            console.error('Nearest parks data is not an array:', nearestParks);
        }
    
    // 테이블 보이기
    document.getElementById('parkTable').style.display = 'table';
}

        function searchNearestParks() {
            const location = document.getElementById('location').value;
            
            axios.get('http://192.168.1.28:8000/nearparks', {
                params: { location: location }
            })
            .then(response => {
            console.log('Nearest parks:', response.data);
            const nearestParksArray = Object.values(response.data.nearby_parks);
            displayNearestParks(nearestParksArray);
            })
            .catch(error => {
                console.error('Error fetching nearest parks:', error);
            });
        }
    </script>

</body>
</html>