<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>breed ratio</title>
    <style>

        /* 컨테이너의 스타일 */
        .container {
            display: flex; /* 컨테이너를 플렉스 박스로 설정 */
            flex-direction: column; /* 세로 방향으로 요소들을 배열 */
            align-items: center; /* 가로 방향으로 중앙 정렬 */
            height: 10vh; /* 화면 높이의 100%로 설정 */
            justify-content: center; /* 세로 방향으로 중앙 정렬 */
        }

        /* 타이틀의 스타일 */
        h1 {
            font-size: 30px; /* 글꼴 크기를 키움 */
            font-weight: bold; /* 글꼴을 굵게 설정 */
            color: rgb(0, 0, 0); /* 텍스트 색상을 파란색으로 설정 */
            padding-left: 50px; padding-top:20px;/* 왼쪽, 위 여백 추가 */
        }

        /* 링크의 스타일 */
        .links-container a {
            color: rgb(36, 32, 32); /* 링크의 색상 */
            text-decoration: none; /* 링크의 밑줄 제거 */
            font-size: 20px; /* 링크의 글꼴 크기 */
            margin-right: 100px; /* 각 링크 간격 조정 */
            font-weight: bold; /* 링크 텍스트 굵게 */
            text-align: center; 
        }

        /* 링크에 마우스를 올렸을 때의 스타일 */
        a:hover {
            color: rgb(121, 79, 130); /* 마우스를 올린 링크의 색상 변경 */
        }

        /* 입력 요소들을 감싸는 div의 스타일 */
        .input-container {
            margin-top: 20px; /* 위쪽 여백 추가 */
        }

        /* 입력 요소의 스타일 */
        .input-container label,
        .input-container input[type="text"]{width:300px;}
        .input-container button {
            margin-top: 20px;/* 글꼴 크기 설정 */
            margin-right: 80px; /* 오른쪽 여백 조정 */
        }

    </style>
</head>
<body>
    <h1>Find Friends</h1>
    <div class="container">
        <div class="links-container">
            <!-- 첫 번째 링크 -->
            <a href="index.html">HOME</a>
            <!-- 두 번째 링크 -->
            <a href="test_near.html">거리순</a>
            <!-- 세 번째 링크 -->
            <a href="review.html">리뷰순</a>
            <!-- 네 번째 링크 -->
            <a href="ratio.html">FRIENDS</a>
        </div>
        <div class="input-container">
            <label for="location">Enter Your Location:</label>
            <input type="text" id="location" name="location">
            <button onclick="searchNearestParks()">Search</button>
        </div>
    </div>
    <div id="getRatio"></div> 
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function breed() {
            const location = document.getElementById('location').value;
            
            axios.get('http://192.168.1.28:8000/getratio', {
                params: { location: location }
            })
            .then(response => {
                console.log('Friends:', response.data);
                displaytRatio(response.data);
            })
            .catch(error => {
                console.error('Error fetching nearest parks:', error);
            });
        }
        
        function displaytRatio(getRatio) {
            const getRatioDiv = document.getElementById('getRatio');
            getRatioDiv.innerHTML = JSON.stringify(getRatio);
        }
    </script>

</body>
</html>